Namespaces{
    Import语句可以用于从其他位置拉入任务/工作流以及创建名称空间.在最简单的情况下，import语句将任务/工作流添加到指定的名称空间中
    05.01.Namespaces.wdl{
        任务x和y位于名称空间pyTasks中，这与属于主工作流的wf名称空间不同。但是，如果没有为task .wdl指定名称空间
    }
    workflow.wdl如下所示话{
        import "tasks.wdl"
        workflow wf {
            call tasks.x
            call tasks.y
        }
    }
    现在tasks.wdl里面的所有东西。必须通过缺省名称空间tasks访问.
    每个名称空间可能包含名称空间、任务和最多一个工作流.所包含的名称空间、任务和工作流的名称需要在该名称空间中是惟一的。例如，当两个工作流具有相同的名称空间标识符时，不能导入它们.此外，工作流和命名为foo的命名空间不能同时存在于公共命名空间中.类似地，在同样名为fo的工作流中不可能存在任务foo.但是，您可以导入两个具有不同名称空间标识符的工作流，这些标识符具有相同名称的任务.例如，您可以导入名称空间foo和bar，它们都包含一个任务baz，您可以调用foo。巴兹和酒吧。来自相同主工作流的baz。
}